//
//  PrefixHeader.pch
//  My9188
//
//  Created by jinx huang on 16/8/15.
//  Copyright © 2016年 jinx huang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MJRefresh.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "FDTemplateLayoutCell.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ThemeColor [UIColor colorWithRed:246 green:133 blue:32 alpha:1]
#endif /* PrefixHeader_pch */
